// Grafana Alloy configuration for TSMChat
// Collects container logs and forwards to Loki

local.file_match "container_logs" {
  path_targets = [{
    __path__  = "/var/log/containers/*.log",
    job       = "containerlogs",
  }]
  sync_period = "5s"
}

loki.source.file "container_logs" {
  targets    = local.file_match.container_logs.targets
  forward_to = [loki.write.loki_receiver.receiver]
}

loki.write "loki_receiver" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Docker service discovery for logs
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.write.loki_receiver.receiver]
  labels     = {
    job = "docker",
  }
}
